<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(154, 194, 250);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(85, 91, 255);
            text-align: center;
            padding: 10px 0;
        }

        header {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(29, 9, 75);
        }
    </style>
</head>

<body style="background-color: rgb(150, 211, 232);">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="biologi.html">Biologi</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman Bahasa Inggris.</h1>
    <table border="5px">
        <tr>
            <th>Dalam pelajaran Bahasa Inggris, saya belajar tentang linguistic devices atau juga disebut language features,
                yaitu berarti majas. Tugas kami adalah untuk menggunakan 6 jenis majas dalam text yang kami menulis yaitu metaphor,
                simile, personification, imagery, hyperbole, dan juxtaposition. Kami menulis cerita, artikel, dan juga menganalisis
                 majas yang ada dalam cerita-cerita di textbook.</th>
        </tr>
        <tr>
            <td><img src="englishict.jpg" width="628" height="560"></img></td>
        </tr>
    </table>
</body>
</html>