<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(158, 241, 232);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 206, 182);
            text-align: center;
            padding: 10px 0;
        }

        header {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(9, 9, 75);
        }
    </style>
</head>

<body style="background-color: rgb(145, 236, 228);">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="biologi.html">Biologi</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman Biologi.</h1>
    <table border="5px">
        <tr>
            <th>Dalam pelajaran Biologi, saya belajar tentang circulatory system, yaitu sistem tentang cara kerja jantung kita.
                Saya belajar seluruh bagian tubuh kita, seperti vena, kapiler, arteri, dan lain-lain. Saya juga mempelajari proses
            bagaimana jantung kita berdetak. Tidak hanya itu, saya pun belajar tentang darah dan komponennya.</th>
        </tr>
        <tr>
            <td><img src="biology ict.jpeg" width="500" height="580"></img></td>
        </tr>
    </table>
</body>
</html>