<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(132, 174, 233);
            text-align: center;
            padding: 10px 0;
        }

        header {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(9, 15, 75);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="biologi.html">Biologi</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman home.</h1>
</body>
</html>