<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(240, 199, 155);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 132, 75);
            text-align: center;
            padding: 10px 0;
        }

        header {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(245, 255, 57);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(61, 7, 7);
        }
    </style>
</head>

<body style="background-color: blanchedalmond;">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="biologi.html">Biologi</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman IPS.</h1>
    <table border="5px">
        <tr>
            <th>Dalam pelajaran IPS, saya belajar tentang Ancient Mesopotamia dan Ancient Greece. Saya belajar tentang sistemnya,
                sejarahnya, apa yang diciptakan, dewa yang ada, dan lain-lain. Ada banyak hal yang saya mempelajari tentang Ancient
                Mesapotamia dan Ancient Greece.
            </th>
        </tr>
        <tr>
            <td><img src="ipsict.jpeg" width="628" height="500"></img></td>
        </tr>
    </table>
</body>
</html>